<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.SearchActivityMain">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/serchInput"
                android:layout_weight="0.67"
                android:text="Enter search criteria" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/btnSearch" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tracks"
            android:id="@+id/textView" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="244dp"
            android:id="@+id/TrackList"
            android:divider="#2d53ff"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:id="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:id="@+id/AlbumList"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:id="@+id/textView3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ArtistList" />

    </LinearLayout>
</RelativeLayout>

